<?php $__env->startSection('title'); ?>
    نتیایج جستجو
<?php $__env->stopSection(); ?>
<?php $__env->startSection('body'); ?>
    <div class="base">
        <div class="succes-not">
            <p>
                نمایش نتایج جستجو برای: <strong><?php echo $term; ?></strong>
            </p>
        </div>
        <!-- search result -->
        <?php echo $__env->make('datepersons', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        <?php echo $__env->make('search', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>